<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>drag</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			padding: 20px;
		}

		/* 图形拼图验证码 */
		.check {
			width: 400px;
			height: 300px;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-image: url(../images/2077.png);
			position: relative;
		}

		.check::before {
			content: '';
			width: 50px;
			height: 50px;
			background: rgba(0, 0, 0, 0.5);
			border: 1px solid #fff;
			position: absolute;
			top: 100px;
			left: 280px;
		}

		.check-child {
			content: '';
			width: 50px;
			height: 50px;
			border: 1px solid #fff;
			background-image: inherit;
			background-repeat: inherit;
			background-size: 400px 300px;
			background-position: -280px -100px;
			position: absolute;
			top: 100px;
			left: 0;
		}

		/* 拖动条 */
		.drag {
			width: 400px;
			height: 50px;
			background-color: #e3e3e3;
			margin-top: 10px;
			position: relative;
		}

		/* 可拖动的盒子 */
		.drag-child {
			width: 50px;
			height: 50px;
			background-color: aquamarine;
			z-index: 10;
			position: absolute;
			top: 0;
			left: 0;
		}

		/* 提示文字说明 */
		.drag-tips {
			display: flex;
			align-items: center;
			justify-content: end;
			width: 95%;
			height: 100%;
			margin: 0 auto;
			font-size: 12px;
			color: #8a8a8a;
			user-select: none;
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;

		}

		@keyframes move {
			to {
				transform: translateX(0);
			}
		}
	</style>
</head>

<body>
	<!-- 图形校验区域 -->
	<div class="check">
		<!-- 被校验区域 -->
		<div class="check-child"></div>
	</div>
	<!-- 拖动条 -->
	<div class="drag">
		<!-- 操作说明 -->
		<div class="drag-tips">
			<span>按住左边按钮向右拖动完成上方图像验证</span>
		</div>
		<!-- 可拖动的盒子 -->
		<div class="drag-child"></div>
	</div>
</body>
<script type="module">
	import ImageCropVerification from './js/imageCropVerification.js'
    // 获取元素实例
		const drag = document.querySelector('.drag-child')
    // 图形被校验区域
    const check = document.querySelector('.check-child')
    let t = new ImageCropVerification({
			dragDom: drag,
			checkDom: check
		})
    t.init()
</script>

</html>