<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>四条线框跟随移动</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #655643;
    }
    .container{
      display: grid;
      width: 90%;
      margin: 80px auto;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      position: relative;
    }
    .item img{
      object-fit: cover;
      cursor: pointer;
      display: block;
    }
    .pointer{
      position: absolute;
      --t: 3px; /* 线条的粗细 */
      --l: 30px; /* 线条的长度 */
      --g: 15px; /* 线条与图片的间隔 */
      --w: 0; /* 图片的宽度 */
      --h: 0; /* 图片的高度 */
      --x: 0px; /* pointer的x轴偏移量 */
      --y: 0px; /* pointer的y轴偏移量 */
      
      top: 0;
      left: 0;
      width: calc(var(--w) + 2 * var(--g));
      height: calc(var(--h) + 2 * var(--g));
      border: var(--t) solid #fff;
      margin-left: calc(var(--g) * -1);
      margin-top: calc(var(--g) * -1);
      transform: translate(var(--x), var(--y));
      transition: 0.6s;

      -webkit-mask: conic-gradient(
        at var(--l) var(--l), transparent 75%, pink 75% 100%) 0 0 / calc(100% - var(--l)) calc(100% - var(--l))
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img src="../images/1.jpeg" alt="">
    </div>
    <div class="item">
      <img src="../images/2.jpeg" alt="">
    </div>
    <div class="item">
      <img src="../images/1.jpeg" alt="">
    </div>
    <div class="item">
      <img src="../images/1.jpeg" alt="">
    </div>
    <div class="item">
      <img src="../images/1.jpeg" alt="">
    </div>
    <div class="item">
      <img src="../images/1.jpeg" alt="">
    </div>
    <div class="item">
      <img src="../images/1.jpeg" alt="">
    </div>
    <div class="item">
      <img src="../images/1.jpeg" alt="">
    </div>
    <div class="item">
      <img src="../images/1.jpeg" alt="">
    </div>
    <div class="item">
      <img src="../images/1.jpeg" alt="">
    </div>
    <div class="pointer"></div>
  </div>
  <script>
    const imgs = document.querySelectorAll('img');
    const pointer = document.querySelector('.pointer');
    for(const img of imgs){
      img.addEventListener('mouseenter', (e) => {
        const w = img.offsetWidth;
        const h = img.offsetHeight;
        const x = img.offsetLeft;
        const y = img.offsetTop;
        pointer.style.setProperty('--w', `${w}px`);
        pointer.style.setProperty('--h', `${h}px`);
        pointer.style.setProperty('--x', `${x}px`);
        pointer.style.setProperty('--y', `${y}px`);
      })
    }
    window.addEventListener('mouseout', function(event) {
      if(event.target.tagName === 'IMG') return;
      // 在这里执行鼠标离开页面后的操作
      pointer.style.setProperty('--w', 0);
      pointer.style.setProperty('--h', 0);
      pointer.style.setProperty('--x', 0);
      pointer.style.setProperty('--y', 0);
    });
  </script>
</body>
</html>